<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Information Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
      <column caption='Sorting Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electronic Sales (Electronic Sales)' inline='true' name='federated.0c62s481w739nt1c7zhte0xd6pv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic Sales' name='excel-direct.0euz5d60bgh4hp16i8g5w1qtkpzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/Electronic Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0euz5d60bgh4hp16i8g5w1qtkpzq' name='Electronic Sales' table='[&apos;Electronic Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:G12037:no:A1:G12037:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Electronic Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic Sales' datatype='table' name='[__tableau_internal_object_id__].[Electronic Sales_BC446A818277424AA05D413E8BE6FB10]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Electronic Sales' inline='true' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic Sales' name='textscan.0ctu55z0g6sg2d1e0fzrl0msk43q'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Thapar/TIET/sem6/Enterprise/Lab' filename='Electronic Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ctu55z0g6sg2d1e0fzrl0msk43q' name='Electronic Sales.csv' table='[Electronic Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Electronic Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Information' datatype='real' name='[Calculation_368169286996336642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum&quot; THEN&#13;&#10;    SUM([Calculation_368169286997233667])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average&quot; THEN&#13;&#10;    AVG([Calculation_368169286997233667])&#13;&#10;END' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_368169286997233667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_368169287001956356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Order Date])' />
      </column>
      <column caption='Warranty End Date' datatype='datetime' name='[Calculation_368169287007707142]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 6, [Order Date])' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Purchase Address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='State Code' datatype='string' name='[Purchase Address - Split 3 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address - Split 3], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Pin Code' datatype='string' name='[Purchase Address - Split 3 - Split 2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address - Split 3], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='States' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Electronic Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Electronic Sales.csv_0DC19A835F4043CD8B6B5926928BFB17]' role='measure' type='quantitative' />
      <group caption='Bottom 10 Products' name='[Top 10 Products (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product]' member='%null%' />
                <groupfilter function='member' level='[Product]' member='&quot;Product&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Products' name='[Top 10 Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity Ordered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Information Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Bottom 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Top 10 Products (copy)]' />
          <computed-sort column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk]' direction='DESC' using='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Top 10 Products (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
              <text column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk]</rows>
        <cols>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales By Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column caption='City Information' datatype='real' name='[Calculation_368169286996336642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum&quot; THEN&#13;&#10;    SUM([Calculation_368169286997233667])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average&quot; THEN&#13;&#10;    AVG([Calculation_368169286997233667])&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_368169286997233667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Purchase Address - Split 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='State Code' datatype='string' name='[Purchase Address - Split 3 - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address - Split 3], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='States' datatype='string' name='[Purchase Address - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Purchase Address]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Purchase Address], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Purchase Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Address - Split 2]' derivation='None' name='[none:Purchase Address - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Address - Split 3 - Split 1]' derivation='None' name='[none:Purchase Address - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169286996336642]' derivation='User' name='[usr:Calculation_368169286996336642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Purchase Address - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase Address - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Purchase Address - Split 2:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Purchase Address - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[usr:Calculation_368169286996336642:qk]' />
              <lod column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Purchase Address - Split 3 - Split 1:nk]' />
              <lod column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Purchase Address - Split 2:nk]' />
              <color column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[usr:Calculation_368169286996336642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Latitude (generated)]</rows>
        <cols>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column caption='Sales' datatype='real' name='[Calculation_368169286997233667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368169286997233667]' derivation='Sum' name='[sum:Calculation_368169286997233667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Calculation_368169286997233667:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Calculation_368169286997233667:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Calculation_368169286997233667:qk]' />
              <color column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Calculation_368169286997233667:qk]' />
              <text column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Top 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Top 10 Products]' />
          <computed-sort column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk]' direction='DESC' using='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[Top 10 Products]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
              <text column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk]</rows>
        <cols>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warranty End'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Warranty End Date </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
          </datasources>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column caption='Warranty End Date' datatype='datetime' name='[Calculation_368169287007707142]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, 6, [Order Date])' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169287007707142]' derivation='None' name='[none:Calculation_368169287007707142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order ID:ok]' />
              <groupfilter function='member' level='[none:Order ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Calculation_368169287007707142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Calculation_368169287007707142:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order ID:ok] / ([federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Product:nk] / [federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic Sales' name='federated.1in57j10ngkccx1eozh2n0dsc8u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Information Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1in57j10ngkccx1eozh2n0dsc8u0'>
            <column caption='City Information' datatype='real' name='[Calculation_368169286996336642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sum&quot; THEN&#13;&#10;    SUM([Calculation_368169286997233667])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average&quot; THEN&#13;&#10;    AVG([Calculation_368169286997233667])&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_368169286997233667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Ordered] * [Price Each]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368169286996336642]' derivation='User' name='[usr:Calculation_368169286996336642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order Date:qk]' included-values='in-range'>
            <min>#2019-02-01 01:51:00#</min>
            <max>#2019-03-01 05:56:00#</max>
          </filter>
          <slices>
            <column>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[usr:Calculation_368169286996336642:qk]</rows>
        <cols>[federated.1in57j10ngkccx1eozh2n0dsc8u0].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electronic Sales Dashboard by Divija and Himanshi</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1051' maxwidth='2407' minheight='1051' minwidth='2407' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Information Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
          <members>
            <member value='&quot;Sum&quot;' />
            <member value='&quot;Average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98478' id='37' param='vert' type-v2='layout-flow' w='99336' x='332' y='761'>
            <zone fixed-size='164' h='16365' id='38' is-fixed='true' type-v2='title' w='99336' x='332' y='761'>
            </zone>
            <zone h='82113' id='35' param='vert' type-v2='layout-flow' w='99336' x='332' y='17126'>
              <zone h='82113' id='7' param='horz' type-v2='layout-flow' w='99336' x='332' y='17126'>
                <zone h='82113' id='5' type-v2='layout-basic' w='70753' x='332' y='17126'>
                  <zone h='31494' id='10' name='Sales by City' w='17684' x='332' y='17126'>
                  </zone>
                  <zone h='27366' id='13' name='Weekly Sales' w='35462' x='35623' y='17126'>
                  </zone>
                  <zone h='50619' id='14' name='Top 10' w='35291' x='332' y='48620'>
                  </zone>
                  <zone h='54747' id='16' name='Sales by Products' w='22894' x='35623' y='44492'>
                  </zone>
                  <zone h='31494' id='26' name='Bottom 10' w='17607' x='18016' y='17126'>
                  </zone>
                  <zone h='54747' id='27' name='Warranty End' w='12568' x='58517' y='44492'>
                  </zone>
                </zone>
                <zone fixed-size='688' h='82113' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28583' x='71085' y='17126' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='70' h='9039' id='11' is-fixed='true' name='Sales by City' pane-specification-id='0' param='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[usr:Calculation_368169286996336642:qk]' type-v2='color' w='7894' x='1579' y='7231' />
        <zone h='5519' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7395' x='13170' y='7422' />
        <zone h='7802' id='15' name='Top 10' pane-specification-id='0' param='[federated.1in57j10ngkccx1eozh2n0dsc8u0].[sum:Quantity Ordered:qk]' type-v2='color' w='8143' x='25634' y='6565' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
